# October

# Application Debug Mode
APP_DEBUG=true

# Application URL
APP_URL=http://aoke-elec.com

# Database Connections
DB_HOST=db
DB_PORT=3306
DB_DATABASE=aoke
DB_USERNAME=aoke
DB_PASSWORD=opUcc+N3t3g8/oUm90I=

# for initalize script
THEME=aoke2019
PLUGINS=Ompmega.MixHelper, Martin.Forms, Mohsin.txt, ToughDeveloper.ImageResizer, VojtaSvoboda.TwigExtensions
